
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "~seven2", "~seven2\~seven2.avrgccproj", "{54BDB38F-04E6-4425-AC81-8F812A51F1EE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{54BDB38F-04E6-4425-AC81-8F812A51F1EE}.Debug|AVR.ActiveCfg = Debug|AVR
		{54BDB38F-04E6-4425-AC81-8F812A51F1EE}.Debug|AVR.Build.0 = Debug|AVR
		{54BDB38F-04E6-4425-AC81-8F812A51F1EE}.Release|AVR.ActiveCfg = Release|AVR
		{54BDB38F-04E6-4425-AC81-8F812A51F1EE}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
