
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "delay", "delay\delay.avrgccproj", "{C993DA07-E7CB-4877-8BC3-0F92003667CE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C993DA07-E7CB-4877-8BC3-0F92003667CE}.Debug|AVR.ActiveCfg = Debug|AVR
		{C993DA07-E7CB-4877-8BC3-0F92003667CE}.Debug|AVR.Build.0 = Debug|AVR
		{C993DA07-E7CB-4877-8BC3-0F92003667CE}.Release|AVR.ActiveCfg = Release|AVR
		{C993DA07-E7CB-4877-8BC3-0F92003667CE}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
