
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "input", "input\input.avrgccproj", "{F75235BC-F88B-49C9-9783-A2DE34C7DE9F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F75235BC-F88B-49C9-9783-A2DE34C7DE9F}.Debug|AVR.ActiveCfg = Debug|AVR
		{F75235BC-F88B-49C9-9783-A2DE34C7DE9F}.Debug|AVR.Build.0 = Debug|AVR
		{F75235BC-F88B-49C9-9783-A2DE34C7DE9F}.Release|AVR.ActiveCfg = Release|AVR
		{F75235BC-F88B-49C9-9783-A2DE34C7DE9F}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
