
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "A", "A\A.avrgccproj", "{4789DA3F-CD45-4D68-A9B6-DCE36CC430A6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4789DA3F-CD45-4D68-A9B6-DCE36CC430A6}.Debug|AVR.ActiveCfg = Debug|AVR
		{4789DA3F-CD45-4D68-A9B6-DCE36CC430A6}.Debug|AVR.Build.0 = Debug|AVR
		{4789DA3F-CD45-4D68-A9B6-DCE36CC430A6}.Release|AVR.ActiveCfg = Release|AVR
		{4789DA3F-CD45-4D68-A9B6-DCE36CC430A6}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
