
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "binary_sequence2", "binary_sequence2\binary_sequence2.avrgccproj", "{52D13715-FAAB-4F06-96C4-0AD519DDA9A8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{52D13715-FAAB-4F06-96C4-0AD519DDA9A8}.Debug|AVR.ActiveCfg = Debug|AVR
		{52D13715-FAAB-4F06-96C4-0AD519DDA9A8}.Debug|AVR.Build.0 = Debug|AVR
		{52D13715-FAAB-4F06-96C4-0AD519DDA9A8}.Release|AVR.ActiveCfg = Release|AVR
		{52D13715-FAAB-4F06-96C4-0AD519DDA9A8}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
