
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "PORT_EFFECTS1", "PORT_EFFECTS1\PORT_EFFECTS1.avrgccproj", "{10186439-AB1D-4B0F-9AF4-08ADF6E819F4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{10186439-AB1D-4B0F-9AF4-08ADF6E819F4}.Debug|AVR.ActiveCfg = Debug|AVR
		{10186439-AB1D-4B0F-9AF4-08ADF6E819F4}.Debug|AVR.Build.0 = Debug|AVR
		{10186439-AB1D-4B0F-9AF4-08ADF6E819F4}.Release|AVR.ActiveCfg = Release|AVR
		{10186439-AB1D-4B0F-9AF4-08ADF6E819F4}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
