
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "seven1", "seven1\seven1.avrgccproj", "{C4A3BDF6-4C05-4C38-9F0F-45E496DDE59E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C4A3BDF6-4C05-4C38-9F0F-45E496DDE59E}.Debug|AVR.ActiveCfg = Debug|AVR
		{C4A3BDF6-4C05-4C38-9F0F-45E496DDE59E}.Debug|AVR.Build.0 = Debug|AVR
		{C4A3BDF6-4C05-4C38-9F0F-45E496DDE59E}.Release|AVR.ActiveCfg = Release|AVR
		{C4A3BDF6-4C05-4C38-9F0F-45E496DDE59E}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
