
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "GSM", "GSM\GSM.avrgccproj", "{5AD3E28B-4E69-4D58-ACFD-F2063BF21FD8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5AD3E28B-4E69-4D58-ACFD-F2063BF21FD8}.Debug|AVR.ActiveCfg = Debug|AVR
		{5AD3E28B-4E69-4D58-ACFD-F2063BF21FD8}.Debug|AVR.Build.0 = Debug|AVR
		{5AD3E28B-4E69-4D58-ACFD-F2063BF21FD8}.Release|AVR.ActiveCfg = Release|AVR
		{5AD3E28B-4E69-4D58-ACFD-F2063BF21FD8}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
