
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "binary shift", "binary shift\binary shift.avrgccproj", "{D79F2485-89CA-4250-BB5C-E0ED7145219B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D79F2485-89CA-4250-BB5C-E0ED7145219B}.Debug|AVR.ActiveCfg = Debug|AVR
		{D79F2485-89CA-4250-BB5C-E0ED7145219B}.Debug|AVR.Build.0 = Debug|AVR
		{D79F2485-89CA-4250-BB5C-E0ED7145219B}.Release|AVR.ActiveCfg = Release|AVR
		{D79F2485-89CA-4250-BB5C-E0ED7145219B}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
