
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "sequence", "sequence\sequence.avrgccproj", "{BF786B29-37F0-451B-8355-5F0C71D02D0E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BF786B29-37F0-451B-8355-5F0C71D02D0E}.Debug|AVR.ActiveCfg = Debug|AVR
		{BF786B29-37F0-451B-8355-5F0C71D02D0E}.Debug|AVR.Build.0 = Debug|AVR
		{BF786B29-37F0-451B-8355-5F0C71D02D0E}.Release|AVR.ActiveCfg = Release|AVR
		{BF786B29-37F0-451B-8355-5F0C71D02D0E}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
